<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="PasswordWallet.Views.SettingsWindow"
    Background="#111827">

    <ScrollViewer>

        <StackPanel Margin="30"
                    Spacing="25">



            <TextBlock
                Text="⚙ Settings"
                FontSize="30"
                FontWeight="Bold"
                Foreground="White"/>



            <Border
                Background="#1F2937"
                CornerRadius="12"
                Padding="20">

                <StackPanel Spacing="15">

                    <TextBlock
                        Text="Security"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White"/>

                    <CheckBox
                        x:Name="RequireLoginCheckBox"
                        Content="Require Login on Startup"
                        Foreground="White"/>

                    <CheckBox
                        x:Name="AutoLockCheckBox"
                        Content="Auto Lock after 5 minutes"
                        Foreground="White"/>

                    <CheckBox
                        x:Name="LockOnCloseCheckBox"
                        Content="Lock when Application Closes"
                        Foreground="White"/>

                </StackPanel>

            </Border>


            <Border
                Background="#1F2937"
                CornerRadius="12"
                Padding="20">

                <StackPanel Spacing="15">

                    <TextBlock
                        Text="Data"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White"/>

                    <Button
                        x:Name="ExportButton"
                        Content="Export Passwords"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        CornerRadius="10"/>

                    <Button
                        x:Name="ImportButton"
                        Content="Import Passwords"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        CornerRadius="10"/>

                    <Button
                        x:Name="BackupButton"
                        Content="Create Backup"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        CornerRadius="10"
                        />

                </StackPanel>

            </Border>



            <Border
                Background="#1F2937"
                CornerRadius="12"
                Padding="20">

                <StackPanel Spacing="10">

                    <TextBlock
                        Text="About"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White"/>

                    <TextBlock
                        Text="Password Wallet"
                        Foreground="White"/>

                    <TextBlock
                        Text="Version 1.0"
                        Foreground="#9CA3AF"/>

                    <TextBlock
                        Text="Developed by Kalana Ashen"
                        Foreground="#9CA3AF"/>

                </StackPanel>

            </Border>

            <Button
                x:Name="SaveSettingsButton"
                Content="Save Settings"
                Height="45"
                CornerRadius="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#2563EB"
                Foreground="White"/>

        </StackPanel>

    </ScrollViewer>

</UserControl>